[
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "repository": "LineageOS/android_external_ant-wireless_antradio-library",
    "target_path": "external/ant-wireless/antradio-library",
    "branch": "lineage-16.0"
  },
  {
    "repository": "nysadev/vendor_xiaomi_platina",
    "target_path": "vendor/xiaomi/platina"
  },
  {
    "repository": "nysadev/acrux",
    "target_path": "kernel/xiaomi/platina",
    "branch": "staging"
  },
  {
    "repository":  "kdrag0n/aarch64-elf-gcc",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/gcc-9",
    "branch":      "9.x"
  },
  {
    "repository":  "kdrag0n/arm-eabi-gcc",
    "target_path": "prebuilts/gcc/linux-x86/arm/gcc-9",
    "branch":      "9.x"
  }
]
