[
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "repository": "nysascape/vendor_xiaomi_platina",
    "target_path": "vendor/xiaomi/platina",
    "branch": "master"
  },
  {
    "repository": "RaphielGang/acrux_kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/platina"
    "branch": "pie"
  },
  {
    "repository":  "kdrag0n/aarch64-elf-gcc",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/gcc-9",
    "branch":      "9.x"
  },
  {
    "repository":  "kdrag0n/arm-eabi-gcc",
    "target_path": "prebuilts/gcc/linux-x86/arm/gcc-9",
    "branch":      "9.x"
  }
]
