on init

    # boot time fs tune
    write /sys/block/mmcblk0/queue/scheduler cfq
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk0/queue/nr_requests 256
    write /sys/block/mmcblk0rpmb/queue/scheduler cfq
    write /sys/block/mmcblk0rpmb/queue/iostats 0
    write /sys/block/mmcblk0rpmb/queue/read_ahead_kb 2048
    write /sys/block/mmcblk0rpmb/queue/nr_requests 256

    # Setup swap
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 100

    # Notification LED control default value
    write /sys/class/leds/white/max_brightness 64

    # Vibrator strength default value
    write /sys/class/timed_output/vibrator/vtg_level 2697

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    chmod 0664 /sys/devices/virtual/graphics/fb0/idle_time
    chown system graphics /sys/devices/virtual/graphics/fb0/idle_time
    write /sys/devices/virtual/graphics/fb0/idle_time 100

on boot
on property:sys.boot_completed=1
    # Set the default IRQ affinity to the silver cluster.
    write /proc/irq/default_smp_affinity f

    # according to Qcom this legacy value improves first launch latencies
    # stock value is 512k
    setprop dalvik.vm.heapminfree 2m

    # Enable bus-dcvs
    write /sys/class/devfreq/soc:qcom,cpubw/governor "bw_hwmon"
    write /sys/class/devfreq/soc:qcom,cpubw/polling_interval 50
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/mbps_zones "1525 3143 5859 7759 9887 10327 11863 13763"
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/sample_ms 4
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/io_percent 34
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hist_memory 20
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_length 10
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/guard_band_mbps 0
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/up_scale 250
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/idle_mbps 1600
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/low_power_ceil_mbps 0
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/low_power_io_percent 34
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/low_power_delay 20
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/bw_step 50
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/decay_rate 100
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/down_thres 80

    #Set mincpubw devfreq governor
    write /sys/class/devfreq/soc:qcom,mincpubw/governor "cpufreq"

    # Enable memlat governor
    write /sys/class/devfreq/soc:qcom,memlat-cpu0/governor "mem_latency"
    write /sys/class/devfreq/soc:qcom,memlat-cpu0/polling_interval 10
    write /sys/class/devfreq/soc:qcom,memlat-cpu0/mem_latency/ratio_ceil 400
    write /sys/class/devfreq/soc:qcom,memlat-cpu4/governor "mem_latency"
    write /sys/class/devfreq/soc:qcom,memlat-cpu4/polling_interval 10
    write /sys/class/devfreq/soc:qcom,memlat-cpu4/mem_latency/ratio_ceil 400

    # Setup permission for powerHAL
    chown system system /sys/devices/soc/soc:qcom,cpubw/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_trigger_count
    chown system system /sys/devices/soc/soc:qcom,cpubw/devfreq/soc:qcom,cpubw/bw_hwmon/hist_memory
    chown system system /sys/devices/soc/soc:qcom,cpubw/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_length

    # end boot time fs tune
    write /sys/block/mmcblk0/queue/scheduler cfq
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/read_ahead_kb 128
    write /sys/block/mmcblk0/queue/nr_requests 128

    write /sys/block/mmcblk0rpmb/queue/scheduler cfq
    write /sys/block/mmcblk0rpmb/queue/iostats 0
    write /sys/block/mmcblk0rpmb/queue/read_ahead_kb 128
    write /sys/block/mmcblk0rpmb/queue/nr_requests 128

    setprop sys.io.scheduler "cfq"

    # Set up block I/O cgroups
    write /dev/stune/blkio.group_idle 0
    write /dev/stune/foreground/blkio.group_idle 1
    write /dev/stune/background/blkio.group_idle 0
    write /dev/stune/top-app/blkio.group_idle 2
    write /dev/stune/rt/blkio.group_idle 2

    write /dev/stune/blkio.weight 1000
    write /dev/stune/foreground/blkio.weight 1000
    write /dev/stune/background/blkio.weight 10
    write /dev/stune/top-app/blkio.weight 1000
    write /dev/stune/rt/blkio.weight 1000

    # Setup dirty ratios
    write /proc/sys/vm/dirty_ratio 5
    write /proc/sys/vm/dirty_background_ratio 1

    # Lower vfs_cache_pressure
    write /proc/sys/vm/vfs_cache_pressure 100

    # Enable PowerHAL hint processing
    setprop vendor.powerhal.init 1
